{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Ticklette.mssql.somee.com;Database=Ticklette; Persist Security Info=False;User ID=DeveloperMazun;Password=L4N4T4CION;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "DevelopmentDefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Ticklette;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "TuClaveSuperSecretaMuyLargaParaJWTTokenSecurity2024!Minimum64CharactersLongForSecurityReasons1234567890",
    "Issuer": "Ticklette",
    "Audience": "TickletteUsers",
    "ExpireHours": 24
  },
  "Cloudinary": {
    "CloudName": "dkqe76pff",
    "ApiKey": "986327332951668", 
    "ApiSecret": "JGtZci7sACl_q-7-EpsTceMF0VQ@dkqe76pff",
    "CLOUDINARY_URL": "cloudinary://986327332951668:JGtZci7sACl_q-7-EpsTceMF0VQ@dkqe76pff"
  },
  "Authentication": {
    "Google": {
      "ClientId": "tu-google-client-id",
      "ClientSecret": "tu-google-client-secret"
    }
  }
}
